# MarioPartyCompression

./: CHANGELOG.md  LICENSE  MarioPartyCompression.sln  README.md
MarioPartyCompression/: MarioPartyCompression.cs  MarioPartyCompression.csproj  Utils.cs
MarioPartyTools/: Benchmark.cs  MarioPartyTools.csproj  Program.cs  ROM.cs  Table.cs  Texts.cs  Utils.cs
MarioPartyTools/Properties/: AssemblyInfo.cs
MarioPartyTools/Properties/PublishProfiles/: macOS x64.pubxml
