<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>PacoChan</Authors>
    <Product>Mario Party Compression Library</Product>
    <Description>A Mario Party compression library.</Description>
    <RepositoryUrl>https://github.com/MaikelChan/MarioPartyCompression</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
